<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Warcraft</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
     <div id="container">
    <header>
        <h1>World of Warcraft</h1>
        <img src="images/wow_banner.jpg" alt="wow logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">A Intro To WoW</a></li>
            <li><a href="About_the_factions.html">About the factions</a></li>
            <li><a href="impact.html">The impact</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="single_page">
            <h1>Contact info</h1>
            <img id="main_img_resize" src="images/CeCMrpK7MGkAar9fAqzqF-1200-80.jpg" alt="Vrs">
            <p>FortheHorde@gmail.com or 123-456-7890
            </p>
            

            
        </section>
        
    </main>
    <div id="lower_area">
        <div class="col">
            <h3>About the factions</h3>
            
            <p>Click here to learn more about the Alliance and the Horde</p>
            <a class="button" href="About_the_factions.html">Faction info</a>
        </div>
        <div class="col">
            <h3>The impact on Media</h3>
            
            <p>Click here to learn more about the impact its had on Media</p>
            <a class="button" href="impact.html">Impact on Media</a>
        </div>
        <div class="col">
            <h3>A Intro to WoW</h3>
            
            <p>Click here to for a brief intro to WoW</p>
            <a class="button" href="index.html">Intro to WoW</a>
        </div>
        <div class="col">
            <h3>Contact info</h3>
            
            <p>Click here for contaxt info</p>
            <a class="button" href="contact.html">Intro to WoW</a>
        </div>
    </div>
    <footer>&copy; 2023 WoW project</footer>
    </div>
</body>
</html>